2743463	Den Oord	Den Oord	Oord	51.97083	5.27083	P	PPL	NL	NL	09	0352			0		3	Europe/Amsterdam	2007-06-03
2743465	Drijberse Veld	Drijberse Veld	Drijbersche Veld,Drijberse Veld	52.77077	6.54501	L	LCTY	NL		01				0		12	Europe/Amsterdam	2012-01-17
2743466	Delfshavensche Schie	Delfshavensche Schie	De Schie,Delfshavensche Schie,Delfshavense Schie,Schie	51.90172	4.45371	H	STMC	NL		11				0		-3	Europe/Amsterdam	2012-01-17
2743467	Aa	Aa	A,Aa,De Aa Riviere,De Aa Rivière,L'Aa,Leie,Leij,L’Aa,Run	51.65	5.31667	H	STM	NL	BE	00				0		4	Europe/Amsterdam	2014-03-06
2743468	Zwormertorenbrug	Zwormertorenbrug		52.23333	6.21667	S	BDG	NL		15	0150			0		14	Europe/Amsterdam	2011-06-04
2743469	Zwolse Tocht	Zwolse Tocht		52.52694	5.77261	H	CNL	NL		16				0		-2	Europe/Amsterdam	2011-04-19
2743470	Zwolse Hoek	Zwolse Hoek	Zwolschehoek,Zwolse Hoek	52.61513	5.64942	T	PT	NL		16	0303			0		2	Europe/Amsterdam	2012-04-14
2743471	Zwolse Brug	Zwolse Brug		52.30324	5.72288	S	BDG	NL		03	0233			0		21	Europe/Amsterdam	2011-06-04
2743472	Boswachterij Zwolse Bos	Boswachterij Zwolse Bos	Boswachterij Zwolse Bos,Zwolsche Bosch	52.4221	6.02838	L	PRK	NL		03				0		37	Europe/Amsterdam	2012-01-17
2743473	Zwolsche Vaart	Zwolsche Vaart	Zwolsche Vaart,Zwolse Vaart	52.70769	5.76808	H	CNL	NL		16				0		-3	Europe/Amsterdam	2012-01-17
2743474	Zwolsche Diep	Zwolsche Diep	't Zwolse Diep,Zwolsche Diep,Zwolse Diep,’t Zwolse Diep	52.63645	6.02274	H	CHNN	NL	NL	00				0		-3	Europe/Amsterdam	2010-12-12
2743475	Zwolle-IJsselkanaal	Zwolle-IJsselkanaal		52.51687	6.06394	H	CNL	NL		15				0		0	Europe/Amsterdam	2009-04-24
2743476	Gemeente Zwolle	Gemeente Zwolle	Zwolle	52.51264	6.09359	A	ADM2	NL	NL	15	0193			123160		9	Europe/Amsterdam	2016-11-24
2743477	Zwolle	Zwolle	Gemeen Zwolle,Gorad Zvolle,Svolla,Swol,Zvole,Zvolle,Zvolė,Zwolle,ci wo lei,jeubolleo,jhvola,s wol lex,zfwlh,zi wo lei,zuvu~ore,zvole,zwwlh,Горад Зволле,Зволе,Зволле,Զվոլե,زفوله,زولے,زووله,झ्वोला,ซโวลเลอ,ზვოლე,ズヴォレ,兹沃勒,즈볼러	52.5125	6.09444	P	PPLA	NL		15	0193			111805		9	Europe/Amsterdam	2007-06-03
